# PortfolioApp

./: pom.xml
src/main/frontend/css/styles/: shared-styles.css
src/main/java/com/example/portfolioapp/ui/: MainView.java  ProjectCardData.java
src/main/resources/: application.yaml
